<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
    #info {
        margin-top:30px;
        background-color:#00adb5;
        height:100%;
    }
    #info-nested1 {
        padding:120px;
        margin-top:0px;
        margin-bottom:120px;
    }
    #info-nested2 {
        margin-top:50px;
        padding:50px;
    }
    .name {
        margin-top:100px;
        display:inline;
        color:#eeeeee;
        font-family:Sacramento;
        font-size:100px;
    }
    .designation {
        color:#14ffec;
        font-family:Merriweather;
        font-size:50px;
        margin:20px;
        padding:-200px;
    }
    .designation-branch {
        color:#323232;
        font-family:Krona One;
        font-size:40px;
        margin:20px;
        padding:0px;
    }
    #Work {
        padding:50px;
        background-color:#0a043c;
        margin-top:80px;
        margin-bottom:0px;
        font-family:Roboto;
        font-size:75px;
        }
    #cad {
        padding-top:50px;
        margin-bottom:20px;
        color:#ffe3de;
        }
    .cad {
        margin-top:70px;
        border-radius:10%;
        border-bottom-radius:50%;
        height:250px;
        width:250px;
        }
    #cc{
        padding-top:50px;
        margin-bottom:20px;
        color:#ffe3de;
        }
    .cc {
        margin-top:75px;
        height:250px;
        width:250px;
        }
    .circle {
         margin-top:0px;
         height: 400px;
         width: 400px;
         background-color: white;
         border-radius: 100%;
         display: inline-block;
        }

    #wd {
    padding-top:40px;
    padding-bottom:0px;
        color:#ffe3de;
        margin-bottom:0;
        }
    #hackerrank {
        color:powderblue;
    }
    #hackerrank:visited {
        background-color:red;
        }
    .text {
        color:#ffe3de;
        margin:0;
        font-size:25px;
        padding-bottom:30px;
        }
    #footer {
        background-color:#344152;
        color:white;
        height:150px;
        position:relative;
        }
    .navigation {
        font-family:Turret Road;
        margin-top:5px;
        font-size:20px;
        color:white;
        }
    </style>
</head>
<body style="margin:0;padding:0;background-color:#00adb5;">
    <div style="background-color:black;padding:20px;font-size:20px" width="100%">
        <div class="row">
            <div class="col-md-1">
                <img src="shridlogo.png" height="50px" width="50px">
            </div>
            <div class="col-md-8" style="color:black"></div>
            <div class="col-md-1">
                <a class="nav-link navigation" aria-current="page" href="about.html" target="_blank"> About </a>
            </div>
            <div class="col-md-2"></div>
            </div>
    </div>
    <div id="info">
        <div id="info-nested1" align="center">
            <p class="name"> <b> hello. </b> </p> <br>
            <p class="name"> <b> I'm Shrid Suresh </b></p>
        </div>
        <div id="info-nested2" align="center">
            <p class="designation" align="center"> <b> Freshman At IITMadras </b> </p> <br>
            <p class="designation-branch" align="center"> <b> Mechanical Engineering </b> </p> <br>
        </div>
    </div>
    <div align="center" id="Work">
        <p style="color:#ffe3de"> What I Know/Do? </p>
        <p id="cad"> CAD </p>
        <span class="circle" align="center">
            <img class="cad" src="giphy.gif">
        </span>
        <p id="cc"> Competitive Coding </p>
        <span class="circle" align="center">
            <img class="cc" src="ccph.png">
        </span>
        <p class="text"> Why not join me in <a id="hackerrank" target="_blank" href="https://www.hackerrank.com/Shridspace?h_r=internal-search&hr_r=1">HackerRank</a></p>
        <p id="wd"> Uhh . . . Web Dev? </p>
        <p class="text"> (Constructive criticism <br>
            about the website is encouraged)</p>
        <span class="circle">
                <img src="https://cdn4.iconfinder.com/data/icons/application-7/100/Application_app_web-03-512.png" height="250px" width="250px" style="margin:70px">
        </span>
    </div>
    <div id="footer" >
        <table align="center" cellpadding="20px">
            <tr>
                <td>
                    <a href="https://www.linkedin.com/in/shrid-suresh-b2940b195/?originalSubdomain=in">
                        <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-circle-512.png" height="40px" width="40px">
                    </a>
                </td>
                <td>
                    <a href="https://www.instagram.com/shrid_suresh_/">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Instagram-Icon.png" height="40px" width="40px">
                    </a>
                </td>
                <td>
                    <a href="https://www.facebook.com/shrid.suresh">
                        <img src="https://cdn.iconscout.com/icon/free/png-256/facebook-logo-2019-1597680-1350125.png" height="40px" width="40px">
                    </a>
                </td>
                <td>
                    <a href="https://twitter.com/shrid_suresh">
                        <img src="https://utilitypeopleuk.com/wp-content/uploads/2017/06/twitter-icon-circle-blue-logo-preview.png" height="44px" width="44px">
                    </a>
                </td>
            </tr>
        </table>
</body>
</html>